portal-header {

  md-toolbar {

    .md-toolbar-tools {

      .username-menu {

        .md-button.avatar__default {
          display: inline-block;
          outline: none;
          border-radius: 50%;
          height: 40px;
          width: 40px;
          min-width: initial;
          margin-left: 8px;
          padding: 4px;

          > avatar span {
            color: @username-menu-color;
            background-color: @username-menu-bg;
            border-radius: 50%;
            display: block;
            margin: 0;
            overflow: hidden;
            position: relative;
            height: 32px;
            width: 32px;
            z-index: 0;
            line-height: 32px;
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
